<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80501a5f-23e1-4d59-93d8-3428174af0c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/NEP/CollegeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeService.xsd" MetadataType="Schema" ID="bd20da0c-7446-4e7f-ae9b-3e2856e0b502" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/CollegeService.svc?xsd=xsd0" />
    <MetadataFile FileName="CollegeService.disco" MetadataType="Disco" ID="99cf380c-61b4-4fc4-ace4-6b78a91742ad" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/CollegeService.svc?disco" />
    <MetadataFile FileName="CollegeService.wsdl" MetadataType="Wsdl" ID="b2772530-ed13-4863-ab83-1d2f3b6daea4" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/CollegeService.svc?wsdl" />
    <MetadataFile FileName="CollegeService1.xsd" MetadataType="Schema" ID="3a3d321c-c84d-49b3-8c7e-d1daca772b65" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/CollegeService.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeService2.xsd" MetadataType="Schema" ID="a3dc8c71-18ba-4591-a7f2-0fc0e35ab515" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/CollegeService.svc?xsd=xsd2" />
    <MetadataFile FileName="CollegeService3.xsd" MetadataType="Schema" ID="525515e7-7ee0-462b-9fd1-23473a7f7fd8" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/CollegeService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>