<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="012b1e0b-5dd9-4aac-8cf4-bdeb8b8cffcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiscountCouponService4.xsd" MetadataType="Schema" ID="99f6a9ab-4417-4e06-9536-f7152d93ee3a" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?xsd=xsd4" />
    <MetadataFile FileName="DiscountCouponService.xsd" MetadataType="Schema" ID="38f5650b-d4ef-4953-9a0a-753c29f09ca0" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiscountCouponService.wsdl" MetadataType="Wsdl" ID="58cef9eb-98d4-4f85-a63f-409b5ad09e21" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?wsdl" />
    <MetadataFile FileName="DiscountCouponService.disco" MetadataType="Disco" ID="f041caed-0b79-449b-a13e-9eaa938b97f6" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?disco" />
    <MetadataFile FileName="DiscountCouponService1.xsd" MetadataType="Schema" ID="f7248396-ae17-4235-a564-9ec6f495ec39" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiscountCouponService2.xsd" MetadataType="Schema" ID="e0360b94-461b-45f2-a67a-d91938109c87" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiscountCouponService3.xsd" MetadataType="Schema" ID="e95b3e3d-f5d4-45e4-8cf6-d31186cc65d2" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>