<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5212d1b2-e085-4e2e-915b-fb04a20a5fb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/NEP/PlanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlanService.xsd" MetadataType="Schema" ID="d0fc44b7-8072-419a-a41f-4fffc4a5ce7e" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/PlanService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlanService.wsdl" MetadataType="Wsdl" ID="217fe131-d54b-4fbc-89ea-edc3d127854b" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/PlanService.svc?wsdl" />
    <MetadataFile FileName="PlanService1.xsd" MetadataType="Schema" ID="84e4f65b-e69b-4d16-9a0c-2eb7a90a6e77" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/PlanService.svc?xsd=xsd3" />
    <MetadataFile FileName="PlanService2.xsd" MetadataType="Schema" ID="2ef1d88c-7973-44ce-a098-00ca85794ee5" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/PlanService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlanService3.xsd" MetadataType="Schema" ID="36798286-9bc4-4aad-b91d-9c902ba56763" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/PlanService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlanService.disco" MetadataType="Disco" ID="68c60b69-bacc-4fc0-a707-65e0b26f736e" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/PlanService.svc?disco" />
    <MetadataFile FileName="PlanService4.xsd" MetadataType="Schema" ID="a2458321-e634-4a5a-8fcd-52b94870df9c" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/PlanService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>