<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b50d7568-d46e-4f2a-a8ba-d046cf2ab338" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/NEP/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="a6177813-170a-4e21-9e2a-453fdb293947" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="3e94ea26-43f6-465c-967f-a0ed1a9b79f7" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="0d8f26cf-39db-4462-bdad-0cf479ae3f97" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="3ae130b1-6048-43f0-9f5f-ff626b1e7525" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="62c4163e-2d07-4bbd-9131-01c579b6bed5" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="c8f1fde7-2643-4749-9a97-a29d285df539" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="70d58388-d25a-45da-a2e4-b55f2e221ac4" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>