<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edec8e4b-4f18-498d-b4a8-eadc57b196cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiscountCouponService.xsd" MetadataType="Schema" ID="aa63de31-1249-4742-a3d8-37e6dabce8af" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiscountCouponService.wsdl" MetadataType="Wsdl" ID="d793d5ab-4c6b-436c-86f7-281b46bb02cb" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?wsdl" />
    <MetadataFile FileName="DiscountCouponService.disco" MetadataType="Disco" ID="4c5c9af9-37cb-4414-b37d-6682ce4312c1" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?disco" />
    <MetadataFile FileName="DiscountCouponService1.xsd" MetadataType="Schema" ID="e4365f5c-b447-4f80-ae41-116693223eb6" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiscountCouponService2.xsd" MetadataType="Schema" ID="ce16979f-8c32-4e3d-a3ca-5e84e2da652f" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiscountCouponService3.xsd" MetadataType="Schema" ID="23c3a98b-f9ec-4037-9d6b-f6aa2dcd65cd" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/DiscountCouponService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>