<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fc9135a-fd82-416a-aaa4-f13d41d6bf64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/NEP/LogSessionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogSessionService.xsd" MetadataType="Schema" ID="af4d5ec9-e33f-41ff-84ea-0eecb0b70754" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/LogSessionService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogSessionService1.xsd" MetadataType="Schema" ID="08ac0c0e-93cf-4639-a6e7-8f6f77ff3884" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/LogSessionService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogSessionService2.xsd" MetadataType="Schema" ID="5e94eece-df8f-4164-9d0e-02e273e27f87" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/LogSessionService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogSessionService3.xsd" MetadataType="Schema" ID="dfab7985-0990-4624-be35-3d4d61f7f6de" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/LogSessionService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogSessionService.wsdl" MetadataType="Wsdl" ID="7ed0365f-d5be-48ee-af49-7f54bb48b412" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/LogSessionService.svc?wsdl" />
    <MetadataFile FileName="LogSessionService.disco" MetadataType="Disco" ID="3bb9d8e7-cc47-4927-b6e3-2c5676173335" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/NEP/LogSessionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>